---
- hosts: localhost
  gather_facts: false
  tasks:

    - name: Register Role
      shell: "cat /pg/var/pgcloner.projectname"
      register: pname

    - name: Register Role
      shell: "cat /pg/var/pgcloner.rolename"
      register: prole

    - name: Register User - Personal
      shell: "cat /pg/var/{{prole.stdout}}.user"
      register: user

    - name: Register Branch - Personal
      shell: "cat /pg/var/{{prole.stdout}}.branch"
      register: branch

    - name: 'Cloning Personal Forked Role'
      git:
        repo: 'https://github.com/{{user.stdout}}/{{pname.stdout}}'
        dest: '/opt/{{prole.stdout}}'
        version: '{{branch.stdout}}'
        force: yes
